Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.c4biz.osgiutils.vaadin.equinox.shiro;singleton:=true
Bundle-Version: 0.0.4
Bundle-Activator: com.c4biz.osgiutils.vaadin.equinox.shiro.Activator
Bundle-Vendor: %providerName
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.eclipse.equinox.http.servlet;version="1.1.0",
 org.osgi.framework;version="[1.6.0,1.8.0]",
 org.osgi.service.cm;version="1.3.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.0"
Require-Bundle: com.vaadin;bundle-version="6.7.5",
 org.apache.shiro.core;bundle-version="1.2.0",
 org.apache.shiro.web;bundle-version="1.2.0",
 org.eclipse.equinox.http.jetty;bundle-version="3.0.0"

