Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.c4biz.osgiutils.jdk.deps
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: %providerName
Fragment-Host: org.eclipse.osgi;extension:=framework
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.sun.codemodel,
 com.sun.msv.datatype,
 com.sun.msv.datatype.xsd,
 com.sun.tools.xjc,
 com.sun.tools.xjc.model,
 com.sun.tools.xjc.outline,
 org.relaxng.datatype,
 sun.misc,
 sun.reflect,
 javax.security.auth
