Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.c4biz.osgiutils.configuration.commands.equinox;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.osgi.framework.console;version="[1.0.0,1.1.0]",
 org.osgi.framework;version="[1.3.0,1.8.0]",
 org.osgi.service.cm;version="[1.3.0,1.8.0]",
 org.osgi.service.event;version="[1.3.0,1.8.0]",
 org.osgi.service.log;version="[1.3.0,1.8.0]"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
