# osgi-utils

./: .gitignore  README.md  index.html  params.json  pom.xml
com.c4biz.osgiutils.assertions/: pom.xml
com.c4biz.osgiutils.assertions/src/com/c4biz/osgiutils/assertions/: OSGiAssert.java
com.c4biz.osgiutils.assertions/src/com/c4biz/osgiutils/assertions/bundles/: BundleAssert.java  BundleUtils.java
com.c4biz.osgiutils.assertions/src/com/c4biz/osgiutils/assertions/filters/: FilterAssert.java  FilterUtils.java
com.c4biz.osgiutils.assertions/src/com/c4biz/osgiutils/assertions/services/: ServiceAssert.java  ServiceUtils.java
com.c4biz.osgiutils.configuration.commands.equinox/: pom.xml
com.c4biz.osgiutils.configuration.commands.indigo/: pom.xml
com.c4biz.osgiutils.configuration.commands.juno/: pom.xml
com.c4biz.osgiutils.configuration.manager/: pom.xml
com.c4biz.osgiutils.configuration.manager.test.conf/: build.properties  pom.xml
com.c4biz.osgiutils.configuration.tests/: pom.xml
com.c4biz.osgiutils.configuration.tests/src/com/c4biz/osgiutils/tests/cm/: ConfigurationManagerTest.java
com.c4biz.osgiutils.feature.assertions/: feature.properties  feature.xml  pom.xml
com.c4biz.osgiutils.feature.cm/: feature.properties  feature.xml  pom.xml
com.c4biz.osgiutils.feature.cm.indigo/: feature.properties  feature.xml  pom.xml
com.c4biz.osgiutils.feature.cm.juno/: feature.properties  feature.xml  pom.xml
com.c4biz.osgiutils.feature.derby/: feature.properties  feature.xml  pom.xml
com.c4biz.osgiutils.feature.drools-jbpm/: feature.properties  feature.xml  pom.xml
com.c4biz.osgiutils.feature.equinox.indigo/: feature.properties  feature.xml  pom.xml
com.c4biz.osgiutils.feature.equinox.juno/: feature.properties  feature.xml  pom.xml
com.c4biz.osgiutils.feature.it/: feature.properties  feature.xml  pom.xml
com.c4biz.osgiutils.feature.jbehave/: feature.properties  feature.xml  pom.xml
com.c4biz.osgiutils.feature.jpa.gemini/: feature.properties  feature.xml  pom.xml
com.c4biz.osgiutils.feature.logging/: feature.properties  feature.xml  pom.xml
com.c4biz.osgiutils.feature.logging.indigo/: feature.properties  feature.xml  pom.xml
com.c4biz.osgiutils.feature.logging.juno/: feature.xml  pom.xml
com.c4biz.osgiutils.feature.mysql/: feature.properties  feature.xml  gpl-2.0.html  pom.xml
com.c4biz.osgiutils.feature.security.shiro/: feature.properties  feature.xml  pom.xml
com.c4biz.osgiutils.feature.vaadin/: feature.properties  feature.xml  pom.xml
com.c4biz.osgiutils.feature.vaadin.equinox.shiro/: feature.xml  pom.xml
com.c4biz.osgiutils.feature.vaadin.jetty.shiro/: feature.properties  feature.xml  pom.xml
com.c4biz.osgiutils.feature.vaadin.jetty.shiro.indigo/: feature.xml  pom.xml
com.c4biz.osgiutils.feature.vaadin.jetty.shiro.juno/: feature.properties  feature.xml  pom.xml
com.c4biz.osgiutils.feature.vaadin6/: feature.xml  pom.xml
com.c4biz.osgiutils.feature.vaadin6.shiro/: feature.properties  feature.xml  pom.xml
com.c4biz.osgiutils.feature.vaadin7.shiro/: feature.properties  feature.xml  pom.xml
com.c4biz.osgiutils.feature.vaadin_osgi6.shiro/: feature.properties  feature.xml  pom.xml
com.c4biz.osgiutils.jdk.deps/: pom.xml
com.c4biz.osgiutils.logging/: build.properties  licence.txt  pom.xml
com.c4biz.osgiutils.p2/: category.xml  pom.xml
com.c4biz.osgiutils.p2.indigo/: category.xml  pom.xml
com.c4biz.osgiutils.p2.juno/: category.xml  pom.xml
com.c4biz.osgiutils.target/: osgi-util-juno-post-build-workspace.target  osgi-utils-indigo.target  osgi-utils-indigo_building_ide.target  osgi-utils-juno-building-ide.target  pom.xml  readme
com.c4biz.osgiutils.tests/: pom.xml
com.c4biz.osgiutils.vaadin.equinox.shiro/: pom.xml
com.c4biz.osgiutils.vaadin.equinox.shiro/src/com/c4biz/osgiutils/vaadin/equinox/shiro/: Activator.java  ApplicationRegister.java  HttpServiceTracker.java  ServletContextListenerServletAdaptor.java  VaadinApplicationTracker.java  VaadinOSGiServlet.java  VaadinSession.java  WebResourcesHttpContext.java
com.c4biz.osgiutils.vaadin6.shiro/: pom.xml
com.c4biz.osgiutils.vaadin6.shiro/src/com/c4biz/osgiutils/vaadin6/shiro/: Activator.java  ServletCotextListenerServletAdaptor.java  VaadinOSGiServlet.java  WebResourcesHttpContext.java
examples/: pom.xml
examples/com.c4biz.osgiutils.examples.vaadin-shiro.application/: pom.xml
examples/com.c4biz.osgiutils.examples.vaadin-shiro.application/OSGI-INF/: test-vaadin.xml
examples/com.c4biz.osgiutils.examples.vaadin-shiro.application/src/com/c4biz/osgiutils/examples/vaadin_shiro/application/: AuthenticatedMainScreen.java  Header.java  LoginScreen.java  TaskManagerApp.java
examples/com.c4biz.osgiutils.examples.vaadin-shiro.configuration/: pom.xml
examples/com.c4biz.osgiutils.examples.vaadin-shiro.configuration/config/: org.eclipse.equinox.http.jetty.config.cfg
examples/com.c4biz.osgiutils.examples.vaadin-shiro.feature/: feature.properties  feature.xml  pom.xml
examples/com.c4biz.osgiutils.examples.vaadin-shiro.ini/: pom.xml  shiro.ini
examples/com.c4biz.osgiutils.examples.vaadin-shiro.product/: pom.xml  server.equinox.vaadin.product
examples/com.c4biz.osgiutils.examples.vaadin-shiro.server/: plugin.xml  pom.xml
examples/com.c4biz.osgiutils.examples.vaadin-shiro.server/src/main/java/com/c4biz/osgiutils/examples/vaadin_shiro/server/: EquinoxServer.java
examples/com.c4biz.osgiutils.examples.vaadin-shiro.target/: indigo_building.target  indigo_building_ide.target  pom.xml
examples/com.c4biz.osgiutils.examples.vaadin-shiro.theme/: pom.xml
launchers/: Equinox-Vaadin-Shiro-EXAMPLE.launch  OSGi Utilities - CM.launch  OSGi Utilities - Clean All.launch  OSGi Utilities - Examples.launch  OSGi Utilities - P2 Indigo.launch  OSGi Utilities - P2 Juno.launch  OSGi Utilities - P2.launch  OSGi Utilities - Prepare Release.launch  OSGi-Utilities - Indigo - Jetty.launch  OSGi-Utilities - Juno - Jetty.launch
launchers_indigo/: ConfigurationManagerTest -.launch  ConfigurationManagerTest.launch
org.eclipse.equinox.http.jetty/: .api_description  build.properties  pom.xml
(+31 files in other folders)
