<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<groupId>com.c4biz.osgiutils</groupId>
	<artifactId>com.c4biz.osgiutils</artifactId>
	<version>0.0.8-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>OSGi Utilities :: Parent POM</name>

	<properties>
		<next-release>0.0.9-SNAPSHOT</next-release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hamcrest.version>1.1.0</hamcrest.version>
		<shiro-version>1.2.0</shiro-version>
		<mysql-connector>5.1.21</mysql-connector>
		<derby-version>10.8.2.2</derby-version>
		<drools.version>5.5.0.CR1</drools.version>
		<jbpm.version>5.4.0.CR1</jbpm.version>
		<tycho-version>0.16.0</tycho-version>
		<vaadin-version>6.8.4</vaadin-version>
		<orbit-site>http://download.eclipse.org/tools/orbit/downloads/drops/S20120917013952/repository/</orbit-site>
	</properties>

	<organization>
		<name>C4Bis Tecnologia em Sistemas de Informação</name>
		<!-- <url>www.c4biz.com.br</url> -->
	</organization>

	<developers>
		<developer>
			<id>cvgaviao</id>
			<name>Cristiano Gavião</name>
			<email>cvgaviao@gmail.com</email>
			<timezone>-3</timezone>
		</developer>
	</developers>
	<profiles>
		<profile>
			<id>prepare-for-next-release</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<defaultGoal>org.eclipse.tycho:tycho-versions-plugin:set-version</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-versions-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>change-next-release</id>
								<goals>
									<goal>set-version</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<newVersion>${next-release}</newVersion>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>cm</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<!-- Just to be able to import it to IDE to configure the workspace, 
					since the building is not using it. -->
				<module>com.c4biz.osgiutils.configuration.manager</module>
				<module>com.c4biz.osgiutils.configuration.manager.test.conf</module>
				<module>com.c4biz.osgiutils.configuration.tests</module>
				<module>com.c4biz.osgiutils.assertions</module>
			</modules>
		</profile>

		<profile>
			<id>p2-juno</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<defaultGoal>clean verify</defaultGoal>
			</build>
			<properties>
				<eclipse-repo>http://download.eclipse.org/releases/juno</eclipse-repo>
			</properties>
			<modules>
				<module>com.c4biz.osgiutils.p2.juno</module>
				<module>com.c4biz.osgiutils.feature.assertions</module>
				<module>com.c4biz.osgiutils.feature.drools-jbpm</module>
				<module>com.c4biz.osgiutils.feature.derby</module>
				<module>com.c4biz.osgiutils.feature.mysql</module>
				<module>com.c4biz.osgiutils.feature.logging.juno</module>
				<module>com.c4biz.osgiutils.feature.cm.juno</module>
				<module>com.c4biz.osgiutils.feature.security.shiro</module>
				<module>com.c4biz.osgiutils.feature.vaadin</module>
				<module>com.c4biz.osgiutils.feature.vaadin.jetty.shiro.juno</module>
				<module>com.c4biz.osgiutils.vaadin.equinox.shiro</module>
				<module>com.c4biz.osgiutils.logging</module>
				<module>com.c4biz.osgiutils.jdk.deps</module>
				<module>com.c4biz.osgiutils.assertions</module>
				<module>com.c4biz.osgiutils.configuration.commands.juno</module>
				<module>com.c4biz.osgiutils.configuration.manager</module>
				<module>com.c4biz.osgiutils.configuration.tests</module>
				<module>com.c4biz.osgiutils.configuration.manager.test.conf</module>
				<module>com.c4biz.osgiutils.feature.it</module>
			</modules>
			<!-- <repositories> -->
			<!-- <repository> -->
			<!-- <id>Equinox</id> -->
			<!-- <url>${equinox-p2}</url> -->
			<!-- <releases> -->
			<!-- <enabled>true</enabled> -->
			<!-- </releases> -->
			<!-- <snapshots> -->
			<!-- <enabled>true</enabled> -->
			<!-- </snapshots> -->
			<!-- <layout>p2</layout> -->
			<!-- </repository> -->
			<!-- </repositories> -->

		</profile>
		<profile>
			<id>target</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<!-- Just to be able to import it to IDE to be able to setup the workspace, 
					since the building is not using it. -->
				<module>com.c4biz.osgiutils.target</module>
			</modules>
		</profile>

	</profiles>

	<dependencyManagement>
		<dependencies>
			<!-- HAMCREST -->
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>${hamcrest.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>${hamcrest.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-integration</artifactId>
				<version>${hamcrest.version}</version>
			</dependency>
			<!-- SHIRO -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
				<version>${shiro-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-quartz</artifactId>
				<version>${shiro-version}</version>
			</dependency>

			<!--drools -->
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>knowledge-api</artifactId>
				<version>${drools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-core</artifactId>
				<version>${drools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-compiler</artifactId>
				<version>${drools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-decisiontables</artifactId>
				<version>${drools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-templates</artifactId>
				<version>${drools.version}</version>
			</dependency>
			<!-- <dependency> -->
			<!-- <groupId>org.drools</groupId> -->
			<!-- <artifactId>drools-persistence-jpa</artifactId> -->
			<!-- <version>${drools.version}</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.drools</groupId> -->
			<!-- <artifactId>drools-grid-impl</artifactId> -->
			<!-- <version>${drools.version}</version> -->
			<!-- </dependency> -->
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-flow</artifactId>
				<version>${jbpm.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-flow-builder</artifactId>
				<version>${jbpm.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-bpmn2</artifactId>
				<version>${jbpm.version}</version>
			</dependency>
<!-- 			<dependency> -->
<!-- 				<groupId>org.jbpm</groupId> -->
<!-- 				<artifactId>jbpm-human-task</artifactId> -->
<!-- 				<version>${jbpm.version}</version> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.jbpm</groupId> -->
<!-- 				<artifactId>jbpm-persistence-jpa</artifactId> -->
<!-- 				<version>${jbpm.version}</version> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.jbpm</groupId> -->
<!-- 				<artifactId>jbpm-bam</artifactId> -->
<!-- 				<version>${jbpm.version}</version> -->
<!-- 			</dependency> -->

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derbyclient</artifactId>
				<version>${derby-version}</version>
			</dependency>

			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin</artifactId>
				<version>${vaadin-version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>Orbit</id>
			<url>${orbit-site}</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>Eclipse</id>
			<url>${eclipse-repo}</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>snapshots.jboss.org</id>
			<name>JBoss Snapshot Repository</name>
			<url>http://snapshots.jboss.org/maven2</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>bundles.service-mix</id>
			<name>service-mix bundles</name>
			<url>http://repo1.maven.org/maven2/org/apache/servicemix/bundles/</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
	</repositories>

	<build>

		<resources>
			<resource>
				<directory>./</directory>
				<filtering>true</filtering>
				<includes>
					<include>feature.properties</include>
				</includes>
				<targetPath>./</targetPath>
			</resource>
			<resource>
				<directory>OSGI-INF/l10n</directory>
				<filtering>true</filtering>
				<includes>
					<include>bundle.properties</include>
				</includes>
				<targetPath>OSGI-INF/l10n</targetPath>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>

			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!-- enable tycho build -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho-version}</version>
					<extensions>true</extensions>

				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<resolver>p2</resolver>
						<pomDependencies>consider</pomDependencies>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>