<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.c4biz.osgiutils</groupId>
		<artifactId>com.c4biz.osgiutils</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>com.c4biz.osgiutils.feature.vaadin-osgi7</artifactId>
	<name>OSGi Utilities :: Vaadin OSGi 7.x Feature</name>
	<packaging>eclipse-feature</packaging>

	<dependencies>
		<dependency>
			<groupId>com.c4biz.osgiutils</groupId>
			<artifactId>com.c4biz.osgiutils.vaadin7</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin</artifactId>
			<version>7.0.0.alpha1</version>
		</dependency>
	</dependencies>
</project>
