<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.c4biz.osgiutils</groupId>
		<artifactId>com.c4biz.osgiutils</artifactId>
		<version>0.0.4-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>com.c4biz.osgiutils.p2.indigo</artifactId>
	<packaging>eclipse-repository</packaging>
	<name>OSGi Utilities :: P2 Repository for Indigo</name>

	<properties>
		<from-repo>${project.build.directory}/repository</from-repo>
		<base-to-repo>/Users/cvgaviao/Development/C4Biz_Projects/OsgiUtilities/OSGi-Utils-Web</base-to-repo>
		<to-repo>${base-to-repo}/p2/indigo</to-repo>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-publisher-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<publishArtifacts>true</publishArtifacts>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>false</includeAllDependencies>
					<createArtifactRepository>true</createArtifactRepository>
					<compress>true</compress>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${from-repo}</outputDirectory>
							<resources>
								<resource>
									<directory>.</directory>
									<includes>
										<include>index.html</include>
										<!-- <include>web/*</include> -->
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<configuration>
							<target>
								<delete>
									<fileset includes="**/*" dir="${to-repo}" />
								</delete>
								<!-- <delete dir="${to-repo}" /> -->
								<copy todir="${to-repo}">
									<fileset dir="${from-repo}" includes="**/*" />
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.c4biz.osgiutils</groupId>
			<artifactId>com.c4biz.osgiutils.feature.it</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.c4biz.osgiutils</groupId>
			<artifactId>com.c4biz.osgiutils.feature.derby</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.c4biz.osgiutils</groupId>
			<artifactId>com.c4biz.osgiutils.feature.cm.indigo</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.c4biz.osgiutils</groupId>
			<artifactId>com.c4biz.osgiutils.feature.drools-jbpm</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.c4biz.osgiutils</groupId>
			<artifactId>com.c4biz.osgiutils.feature.mysql</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.c4biz.osgiutils</groupId>
			<artifactId>com.c4biz.osgiutils.feature.logging.indigo</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.c4biz.osgiutils</groupId>
			<artifactId>com.c4biz.osgiutils.feature.assertions</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.c4biz.osgiutils</groupId>
			<artifactId>com.c4biz.osgiutils.feature.vaadin.jetty.shiro.indigo</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.c4biz.osgiutils</groupId>
			<artifactId>com.c4biz.osgiutils.feature.equinox.indigo</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.c4biz.osgiutils</groupId>
			<artifactId>com.c4biz.osgiutils.feature.vaadin</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.c4biz.osgiutils</groupId>
			<artifactId>com.c4biz.osgiutils.feature.security.shiro</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>