<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.c4biz.osgiutils</groupId>
		<artifactId>com.c4biz.osgiutils</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>com.c4biz.osgiutils.p2</artifactId>
	<packaging>eclipse-repository</packaging>
	<name>OSGi Utilities :: P2 Repository</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-publisher-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<publishArtifacts>true</publishArtifacts>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>false</includeAllDependencies>
					<createArtifactRepository>true</createArtifactRepository>
					<compress>true</compress>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/repository</outputDirectory>
							<resources>
								<resource>
									<directory>.</directory>
									<includes>
										<include>index.html</include>
										<!-- <include>web/*</include> -->
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- jBPM5 Dependencies -->
		<dependency>
			<groupId>com.c4biz.osgiutils</groupId>
			<artifactId>com.c4biz.osgiutils.feature.derby</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.c4biz.osgiutils</groupId>
			<artifactId>com.c4biz.osgiutils.feature.drools-jbpm</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.c4biz.osgiutils</groupId>
			<artifactId>com.c4biz.osgiutils.feature.mysql</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.c4biz.osgiutils</groupId>
			<artifactId>com.c4biz.osgiutils.feature.vaadin6.shiro</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.c4biz.osgiutils</groupId>
			<artifactId>com.c4biz.osgiutils.feature.security.shiro</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.c4biz.osgiutils</groupId>
			<artifactId>com.c4biz.osgiutils.feature.jbehave</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin</artifactId>
			<version>6.7.4</version>
		</dependency>
	</dependencies>
</project>