Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.c4biz.osgiutils.vaadin6.shiro
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.c4biz.osgiutils.vaadin6.shiro.Activator
Bundle-Vendor: %providerName
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.equinox.http.servlet;version="1.1.0",
 org.osgi.framework;version="1.6.0",
 org.osgi.service.cm;version="1.3.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.0"
Require-Bundle: javax.servlet;bundle-version="2.5.0",
 com.vaadin;bundle-version="6.7.4",
 org.apache.shiro.core;bundle-version="1.2.0",
 org.apache.shiro.web;bundle-version="1.2.0"

