<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<target name="osgi_utils_juno_ide_post_tycho_building" sequenceNumber="20">
<locations>
<location includeAllPlatforms="false" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="com.c4biz.osgiutils.feature.security.shiro.feature.group" version="0.0.1.201202041154"/>
<unit id="com.c4biz.osgiutils.feature.vaadin6.feature.group" version="0.0.1.201202041154"/>
<repository location="http://cvgaviao.github.com/OSGi-Utils/repository"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.junit" version="4.8.2.v4_8_2_v20110321-1705"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/S20120123151124/repository/"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.8.0.v20111010-1614-7M7f8Z8g5_qD72HmW2Az-3gNQ7-j"/>
<repository location="http://download.eclipse.org/eclipse/updates/3.8milestones"/>
</location>
</locations>
<includeBundles>
<plugin id="org.apache.shiro.core"/>
<plugin id="org.apache.felix.gogo.runtime"/>
<plugin id="org.eclipse.equinox.preferences"/>
<plugin id="org.apache.felix.gogo.shell"/>
<plugin id="ch.qos.logback.core"/>
<plugin id="org.eclipse.equinox.registry"/>
<plugin id="org.eclipse.osgi.util"/>
<plugin id="ch.qos.logback.classic"/>
<plugin id="org.eclipse.jetty.http"/>
<plugin id="org.eclipse.equinox.util"/>
<plugin id="org.eclipse.equinox.log"/>
<plugin id="org.junit"/>
<plugin id="org.eclipse.osgi" version="3.8.0.v20120123-1419"/>
<plugin id="org.apache.shiro.quartz"/>
<plugin id="org.eclipse.equinox.console"/>
<plugin id="org.apache.felix.gogo.command"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="org.eclipse.equinox.simpleconfigurator"/>
<plugin id="org.eclipse.jetty.server"/>
<plugin id="com.vaadin"/>
<plugin id="org.eclipse.equinox.event"/>
<plugin id="ch.qos.logback.slf4j"/>
<plugin id="javax.servlet" version="3.0.0.v201112011016"/>
<plugin id="org.eclipse.equinox.ds"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="org.eclipse.equinox.cm"/>
<plugin id="javax.servlet.jsp" version="2.2.0.v201112011158"/>
<plugin id="org.slf4j.api" version="1.6.4.v20111214-2030"/>
<plugin id="org.hamcrest.core"/>
<plugin id="org.eclipse.jetty.servlet"/>
<plugin id="org.eclipse.equinox.http.jetty"/>
<plugin id="org.eclipse.core.jobs"/>
<plugin id="javax.el" version="2.2.0.v201108011116"/>
<plugin id="org.eclipse.jetty.security"/>
<plugin id="org.eclipse.equinox.http.servlet"/>
<plugin id="org.eclipse.jetty.io"/>
<plugin id="org.apache.shiro.web"/>
<plugin id="org.eclipse.ui"/>
<plugin id="org.eclipse.jetty.continuation"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="org.eclipse.core.runtime"/>
<plugin id="org.eclipse.equinox.common"/>
<plugin id="org.quartz"/>
<plugin id="org.eclipse.jetty.util"/>
</includeBundles>
</target>
