<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="osgi_utils_indigo_ide_post_tycho_building" sequenceNumber="38">
<locations>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.7.1.R37x_v20110907-7M7W8h8eNV4Vrz-hz01A7SL_MhZP"/>
<repository location="http://download.eclipse.org/releases/indigo"/>
</location>
<location path="${project_loc:/com.c4biz.osgiutils.p2.indigo}/target/repository" type="Directory"/>
</locations>
<includeBundles>
<plugin id="org.eclipse.equinox.servletbridge"/>
<plugin id="org.eclipse.equinox.p2.repository"/>
<plugin id="org.hamcrest"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
<plugin id="org.apache.shiro.web"/>
<plugin id="org.eclipse.equinox.security.ui.source"/>
<plugin id="org.eclipse.equinox.p2.core"/>
<plugin id="com.ibm.icu"/>
<plugin id="org.sat4j.pb"/>
<plugin id="org.eclipse.equinox.cm" version="1.0.300.v20110502"/>
<plugin id="org.eclipse.equinox.util.source"/>
<plugin id="org.eclipse.equinox.p2.ui.admin.source"/>
<plugin id="org.eclipse.equinox.p2.updatesite"/>
<plugin id="org.eclipse.core.expressions"/>
<plugin id="org.hamcrest.library"/>
<plugin id="org.eclipse.equinox.transforms.hook.source"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler.source"/>
<plugin id="org.eclipse.equinox.p2.ui.admin.rcp"/>
<plugin id="javax.servlet" version="2.5.0.v201103041518"/>
<plugin id="org.eclipse.core.databinding.property"/>
<plugin id="org.eclipse.ui.workbench.source"/>
<plugin id="org.eclipse.equinox.p2.director.source"/>
<plugin id="org.eclipse.equinox.http"/>
<plugin id="org.eclipse.equinox.app" version="1.3.100.v20110321"/>
<plugin id="org.eclipse.equinox.ip.source"/>
<plugin id="org.eclipse.equinox.p2.ui.admin"/>
<plugin id="org.eclipse.ecf.filetransfer"/>
<plugin id="org.eclipse.equinox.weaving.caching.j9.source"/>
<plugin id="org.eclipse.equinox.http.servlet.source"/>
<plugin id="org.eclipse.equinox.p2.repository.tools"/>
<plugin id="org.eclipse.equinox.io"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.source"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.source"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
<plugin id="org.eclipse.equinox.p2.discovery.compatibility"/>
<plugin id="org.eclipse.jface.databinding.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives.source"/>
<plugin id="ch.qos.logback.slf4j"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher"/>
<plugin id="org.jbpm.flow.builder"/>
<plugin id="org.eclipse.equinox.servletbridge.extensionbundle"/>
<plugin id="org.eclipse.equinox.weaving.aspectj"/>
<plugin id="org.eclipse.equinox.http.jetty" version="3.0.0.c4biz"/>
<plugin id="org.eclipse.equinox.http.jetty.source"/>
<plugin id="org.eclipse.ecf.identity.source"/>
<plugin id="org.eclipse.equinox.launcher.cocoa.macosx.x86_64"/>
<plugin id="org.eclipse.core.databinding.property.source"/>
<plugin id="org.eclipse.ui.browser"/>
<plugin id="org.eclipse.equinox.p2.director.app"/>
<plugin id="org.eclipse.equinox.p2.metadata"/>
<plugin id="derbyclient"/>
<plugin id="org.xmlpull"/>
<plugin id="org.apache.commons.el.source"/>
<plugin id="org.eclipse.equinox.p2.director"/>
<plugin id="org.eclipse.osgi.services" version="3.3.0.v20110513"/>
<plugin id="org.eclipse.equinox.p2.publisher.source"/>
<plugin id="org.apache.jasper.source"/>
<plugin id="org.eclipse.equinox.transforms.xslt.source"/>
<plugin id="org.eclipse.ecf.identity"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.source"/>
<plugin id="org.eclipse.jface.source"/>
<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="org.eclipse.osgi.util" version="3.2.200.v20110110"/>
<plugin id="org.eclipse.equinox.p2.installer.source"/>
<plugin id="org.jbpm.flow.core"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
<plugin id="org.apache.jasper"/>
<plugin id="org.eclipse.equinox.weaving.caching"/>
<plugin id="org.eclipse.equinox.supplement"/>
<plugin id="org.eclipse.equinox.launcher.source"/>
<plugin id="ch.qos.logback.core"/>
<plugin id="org.eclipse.core.commands.source"/>
<plugin id="org.eclipse.osgi.util.source"/>
<plugin id="org.eclipse.equinox.security.macosx.source"/>
<plugin id="org.eclipse.equinox.http.source"/>
<plugin id="org.eclipse.core.jobs" version="3.5.100.v20110404"/>
<plugin id="org.eclipse.equinox.frameworkadmin.source"/>
<plugin id="org.eclipse.equinox.transforms.hook"/>
<plugin id="org.eclipse.equinox.common.source"/>
<plugin id="org.eclipse.equinox.http.servletbridge.source"/>
<plugin id="org.quartz"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher.source"/>
<plugin id="org.eclipse.equinox.p2.operations"/>
<plugin id="org.eclipse.equinox.p2.engine"/>
<plugin id="org.eclipse.equinox.util" version="1.0.300.v20110502"/>
<plugin id="org.eclipse.equinox.concurrent.source"/>
<plugin id="org.apache.commons.codec.source"/>
<plugin id="org.eclipse.equinox.registry" version="3.5.101.R37x_v20110810-1611"/>
<plugin id="org.hamcrest.text"/>
<plugin id="org.eclipse.equinox.wireadmin"/>
<plugin id="org.eclipse.core.net"/>
<plugin id="org.eclipse.equinox.p2.repository.source"/>
<plugin id="org.eclipse.core.databinding"/>
<plugin id="org.eclipse.equinox.registry.source"/>
<plugin id="org.eclipse.equinox.useradmin.source"/>
<plugin id="org.eclipse.equinox.p2.updatechecker.source"/>
<plugin id="org.eclipse.help.source"/>
<plugin id="org.apache.commons.codec"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
<plugin id="org.eclipse.core.expressions.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository"/>
<plugin id="org.eclipse.equinox.http.servlet" version="1.1.200.v20110502"/>
<plugin id="org.eclipse.equinox.http.servletbridge"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
<plugin id="org.eclipse.osgi.source"/>
<plugin id="org.eclipse.ui"/>
<plugin id="org.eclipse.ui.forms.source"/>
<plugin id="org.eclipse.ecf.source"/>
<plugin id="org.eclipse.ecf"/>
<plugin id="org.eclipse.equinox.ds" version="1.3.1.R37x_v20110701"/>
<plugin id="javax.xml"/>
<plugin id="org.eclipse.equinox.preferences.source"/>
<plugin id="org.eclipse.equinox.concurrent"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source"/>
<plugin id="org.eclipse.equinox.p2.ql.source"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse.source"/>
<plugin id="org.eclipse.equinox.weaving.caching.source"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.source"/>
<plugin id="javax.servlet.jsp.source"/>
<plugin id="org.eclipse.equinox.p2.updatesite.source"/>
<plugin id="org.mvel2"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth.source"/>
<plugin id="org.eclipse.core.contenttype.source"/>
<plugin id="org.eclipse.equinox.device.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
<plugin id="org.eclipse.equinox.jsp.jasper.source"/>
<plugin id="javax.xml.stream"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl.source"/>
<plugin id="org.eclipse.equinox.device"/>
<plugin id="javax.servlet" version="3.0.0.v201112011016"/>
<plugin id="org.eclipse.equinox.p2.updatechecker"/>
<plugin id="org.eclipse.equinox.security.ui"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk"/>
<plugin id="org.eclipse.jface"/>
<plugin id="org.eclipse.equinox.log.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.source"/>
<plugin id="org.eclipse.equinox.p2.ui.discovery"/>
<plugin id="org.eclipse.osgi" version="3.7.1.R37x_v20110808-1106"/>
<plugin id="org.eclipse.ecf.filetransfer.source"/>
<plugin id="org.eclipse.equinox.useradmin"/>
<plugin id="org.eclipse.equinox.app.source"/>
<plugin id="org.eclipse.equinox.common" version="3.6.0.v20110523"/>
<plugin id="org.eclipse.equinox.p2.ui.admin.rcp.source"/>
<plugin id="org.eclipse.equinox.cm.source"/>
<plugin id="org.eclipse.equinox.p2.ui.source"/>
<plugin id="org.eclipse.ecf.ssl"/>
<plugin id="org.eclipse.ui.forms"/>
<plugin id="org.apache.commons.logging"/>
<plugin id="org.eclipse.equinox.security.source"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
<plugin id="org.eclipse.core.contenttype" version="3.4.100.v20110423-0524"/>
<plugin id="org.eclipse.equinox.p2.discovery"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.ssl"/>
<plugin id="org.eclipse.equinox.p2.publisher"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient"/>
<plugin id="org.eclipse.ecf.provider.filetransfer"/>
<plugin id="javax.servlet.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl"/>
<plugin id="org.eclipse.equinox.ip"/>
<plugin id="org.apache.shiro.core"/>
<plugin id="org.eclipse.osgi.services.source"/>
<plugin id="org.eclipse.core.variables.source"/>
<plugin id="org.antlr.runtime"/>
<plugin id="com.ibm.icu.source"/>
<plugin id="org.eclipse.equinox.servletbridge.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins.source"/>
<plugin id="org.eclipse.core.databinding.observable"/>
<plugin id="org.jbpm.bpmn2"/>
<plugin id="org.eclipse.core.variables"/>
<plugin id="org.eclipse.jface.databinding"/>
<plugin id="org.junit"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
<plugin id="org.apache.commons.httpclient"/>
<plugin id="org.drools.api"/>
<plugin id="org.eclipse.equinox.p2.repository.tools.source"/>
<plugin id="org.eclipse.swt"/>
<plugin id="org.eclipse.equinox.simpleconfigurator" version="1.0.200.v20110502-1955"/>
<plugin id="org.eclipse.equinox.security.macosx"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
<plugin id="com.thoughtworks.xstream"/>
<plugin id="org.apache.commons.logging.source"/>
<plugin id="ch.qos.logback.classic"/>
<plugin id="org.eclipse.equinox.weaving.hook"/>
<plugin id="org.drools.core"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport.source"/>
<plugin id="javax.servlet.jsp" version="2.2.0.v201112011158"/>
<plugin id="org.slf4j.api"/>
<plugin id="org.eclipse.equinox.transforms.xslt"/>
<plugin id="org.eclipse.ui.workbench"/>
<plugin id="org.apache.commons.el"/>
<plugin id="org.eclipse.equinox.p2.ql"/>
<plugin id="org.eclipse.equinox.http.registry.source"/>
<plugin id="com.vaadin"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="org.eclipse.help"/>
<plugin id="com.c4biz.osgiutils.jdk.deps"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf"/>
<plugin id="org.eclipse.equinox.p2.console.source"/>
<plugin id="org.eclipse.equinox.preferences" version="3.4.1.R37x_v20110725"/>
<plugin id="org.eclipse.ui.source"/>
<plugin id="org.eclipse.equinox.io.source"/>
<plugin id="org.hamcrest.integration"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry.source"/>
<plugin id="org.eclipse.equinox.p2.core.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.ssl.source"/>
<plugin id="org.eclipse.equinox.p2.ui"/>
<plugin id="org.eclipse.core.jobs.source"/>
<plugin id="org.eclipse.equinox.event.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source"/>
<plugin id="org.eclipse.equinox.security"/>
<plugin id="org.eclipse.equinox.p2.engine.source"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf.source"/>
<plugin id="org.eclipse.core.databinding.observable.source"/>
<plugin id="org.eclipse.equinox.wireadmin.source"/>
<plugin id="org.apache.shiro.quartz"/>
<plugin id="org.eclipse.core.runtime" version="3.7.0.v20110110"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source"/>
<plugin id="org.eclipse.ecf.ssl.source"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth"/>
<plugin id="org.eclipse.equinox.launcher"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.source"/>
<plugin id="org.eclipse.core.runtime.source"/>
<plugin id="org.eclipse.ui.browser.source"/>
<plugin id="org.eclipse.equinox.supplement.source"/>
<plugin id="org.eclipse.equinox.p2.console"/>
<plugin id="org.eclipse.equinox.p2.metadata.source"/>
<plugin id="org.eclipse.equinox.event" version="1.2.100.v20110502"/>
<plugin id="org.eclipse.core.databinding.source"/>
<plugin id="org.eclipse.equinox.ds.source"/>
<plugin id="org.eclipse.core.net.source"/>
<plugin id="org.eclipse.equinox.weaving.caching.j9"/>
<plugin id="org.apache.commons.httpclient.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin"/>
<plugin id="org.eclipse.equinox.metatype.source"/>
<plugin id="org.eclipse.equinox.weaving.hook.source"/>
<plugin id="org.eclipse.equinox.log" version="1.2.200.v20110502"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
<plugin id="org.eclipse.equinox.p2.installer"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport"/>
<plugin id="org.eclipse.equinox.metatype"/>
<plugin id="org.eclipse.equinox.coordinator"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source"/>
<plugin id="com.mysql.jdbc"/>
<plugin id="org.sat4j.core"/>
<plugin id="org.eclipse.equinox.p2.director.app.source"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation.source"/>
<plugin id="org.eclipse.equinox.weaving.aspectj.source"/>
<plugin id="org.eclipse.equinox.coordinator.source"/>
<plugin id="org.drools.compiler"/>
<plugin id="org.hamcrest.core"/>
<plugin id="org.eclipse.equinox.p2.operations.source"/>
</includeBundles>
</target>
