<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.c4biz.osgiutils</groupId>
		<artifactId>com.c4biz.osgiutils</artifactId>
		<version>0.0.5-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>com.c4biz.osgiutils.feature.equinox.indigo</artifactId>
	<name>OSGi Utilities :: Feature for Equinox Server Bundles (Indigo)</name>
	<packaging>eclipse-feature</packaging>

	<dependencies>
		<dependency>
			<groupId>com.c4biz.osgiutils</groupId>
			<artifactId>com.c4biz.osgiutils.feature.vaadin</artifactId>
			<version>0.0.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.c4biz.osgiutils</groupId>
			<artifactId>com.c4biz.osgiutils.feature.security.shiro</artifactId>
			<version>0.0.5-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
