<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<groupId>com.c4biz.osgiutils</groupId>
	<artifactId>com.c4biz.osgiutils.examples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Vaadin-OSGi Shiro Example : Parent POM</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho-version>0.14.0-SNAPSHOT</tycho-version>
	</properties>
	<organization>
		<name>C4biz Tecnologia em Sistemas de Informação</name>
		<!-- <url>www.c4biz.com.br</url> -->
	</organization>

	<developers>
		<developer>
			<id>cvgaviao</id>
			<name>Cristiano Gavião</name>
			<email>cvgaviao@gmail.com</email>
			<timezone>-3</timezone>
		</developer>
	</developers>

	<profiles>
		<profile>
			<id>examples</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<defaultGoal>verify</defaultGoal>
			</build>
			<modules>
				<module>com.c4biz.osgiutils.examples.vaadin-shiro.application</module>
				<module>com.c4biz.osgiutils.examples.vaadin-shiro.theme</module>
				<module>com.c4biz.osgiutils.examples.vaadin-shiro.ini</module>
				<module>com.c4biz.osgiutils.examples.vaadin-shiro.configuration</module>
				<module>com.c4biz.osgiutils.examples.vaadin-shiro.target</module>
				<module>com.c4biz.osgiutils.examples.vaadin-shiro.product</module>
				<module>com.c4biz.osgiutils.examples.vaadin-shiro.feature</module>
				<module>com.c4biz.osgiutils.examples.vaadin-shiro.server</module>
			</modules>
		</profile>
	</profiles>

	<build>
		<resources>
			<resource>
				<directory>./</directory>
				<filtering>true</filtering>
				<includes>
					<include>feature.properties</include>
				</includes>
				<targetPath>./</targetPath>
			</resource>
			<resource>
				<directory>OSGI-INF/l10n</directory>
				<filtering>true</filtering>
				<includes>
					<include>bundle.properties</include>
				</includes>
				<targetPath>OSGI-INF/l10n</targetPath>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<!-- enable tycho build -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho-version}</version>
					<extensions>true</extensions>

				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<resolver>p2</resolver>
						<pomDependencies>consider</pomDependencies>
						<target>
							<artifact>
								<groupId>${project.groupId}</groupId>
								<artifactId>com.c4biz.osgiutils.examples.vaadin-shiro.target</artifactId>
								<version>${project.version}</version>
								<classifier>indigo_building</classifier>
							</artifact>
						</target>
						</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<!-- enable tycho build -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<extensions>true</extensions>

			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<resolver>p2</resolver>
					<target>
						<artifact>
							<groupId>${project.groupId}</groupId>
							<artifactId>com.c4biz.osgiutils.examples.vaadin-shiro.target</artifactId>
							<version>${project.version}</version>
							<classifier>indigo_building</classifier>
						</artifact>
					</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>