Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.c4biz.osgiutils.logging.reader;singleton:=true
Bundle-Version: 0.0.7.qualifier
Import-Package: org.eclipse.equinox.log;version="1.0.0",
 org.eclipse.osgi.framework.log;version="1.1.0",
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.log
Bundle-ActivationPolicy: lazy
Bundle-Localization: OSGI-INF/l10n/bundle
Service-Component: OSGI-INF/osgi-logservice-component.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: ch.qos.logback.classic;bundle-version="[0.9.27,1.0.1]",
 ch.qos.logback.core;bundle-version="[0.9.27,1.0.1]",
 org.slf4j.api;bundle-version="[1.6.1,1.6.5]"
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
