<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.c4biz.osgiutils</groupId>
		<artifactId>com.c4biz.osgiutils</artifactId>
		<version>0.0.3</version>
		<relativePath>../pom.xml</relativePath>
	</parent>


	<artifactId>com.c4biz.osgiutils.feature.assertions</artifactId>
	<name>OSGi Utilities :: Feature for Common OSGi Assertions bundle</name>
	<packaging>eclipse-feature</packaging>

<!-- 	<dependencies> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.hamcrest</groupId> -->
<!-- 			<artifactId>hamcrest-core</artifactId> -->
<!-- 			</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.hamcrest</groupId> -->
<!-- 			<artifactId>hamcrest-library</artifactId> -->
<!-- 			</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.hamcrest</groupId> -->
<!-- 			<artifactId>hamcrest-integration</artifactId> -->
<!-- 			</dependency> -->
<!-- 	</dependencies> -->
</project>
