Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.c4biz.osgiutils.assertions
Bundle-Version: 0.0.4.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.junit;bundle-version="4.8.2",
 org.eclipse.osgi
Export-Package: com.c4biz.osgiutils.assertions,
 com.c4biz.osgiutils.assertions.bundles,
 com.c4biz.osgiutils.assertions.filters,
 com.c4biz.osgiutils.assertions.services

