Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.c4biz.osgiutils.assertions
Bundle-Version: 0.0.6.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.c4biz.osgiutils.assertions,
 com.c4biz.osgiutils.assertions.bundles,
 com.c4biz.osgiutils.assertions.filters,
 com.c4biz.osgiutils.assertions.services
Import-Package: org.junit,
 org.osgi.framework;version="1.6.0",
 org.osgi.service.packageadmin;version="1.2.0",
 org.osgi.util.tracker;version="1.5.0"

