<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="indigo_building" sequenceNumber="29">
<locations>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.7.1.R37x_v20110907-7M7W8h8eNV4Vrz-hz01A7SL_MhZP"/>
<repository location="http://download.eclipse.org/releases/indigo"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.c4biz.osgiutils.feature.derby.feature.group" version="0.0.1.201201241305"/>
<unit id="com.c4biz.osgiutils.feature.cm.feature.group" version="0.0.1.201201241305"/>
<unit id="com.c4biz.osgiutils.feature.logging.feature.group" version="0.0.1.201201241305"/>
<unit id="com.c4biz.osgiutils.feature.vaadin6.shiro.feature.group" version="0.0.1.201201241305"/>
<repository location="http://cvgaviao.github.com/OSGi-Utils/repository"/>
</location>
</locations>
</target>
